# ==========================================
# SERVER CONFIG
# ==========================================
APP_PORT=8080

# ==========================================
# MONGODB CONFIG
# ==========================================
MONGO_URI=mongodb://localhost:27017
MONGO_DB=achievement_db

# ==========================================
# POSTGRESQL CONFIG
# ==========================================
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345678
PG_DB=UAS_DB

# ==========================================
# JWT CONFIG
# ==========================================
JWT_SECRET=supersecretjwtkey123
JWT_EXPIRE=24h
REFRESH_SECRET=superrefreshsecretkey456
REFRESH_EXPIRE=168h
